opi:
  ingress_endpoint: no-ingress-set
  use_registry_ingress: false
  disk_limit_mb: 2048
  image_tag: latest
  namespace: eirini
  registry_secret_name: registry-credentials
  rootfs_patcher_timeout: 2m
  version: 0.0.0
  external_ips: []
  rootfs_version: v75.0.0
  registry_address: NOT_SET
  cc_internal_api: NOT_SET
  cc_certs_secret_name: NOT_SET
  nats_address: NOT_SET
  doppler_address: NOT_SET
  secret_smuggler_image: eirini/secret-smuggler
