---
apiVersion: batch/v1
kind: Job
metadata:
  name: secret-smuggler-{{ .Release.Revision }}
spec:
  template:
    spec:
      serviceAccountName: eirini-secret-smuggler
      restartPolicy: OnFailure
      containers:
      - name: smuggle
        {{- if .Values.opi.secret_smuggler_image }}
        image:  {{.Values.opi.secret_smuggler_image}}:{{ .Values.opi.image_tag }}
        {{- else }}
        image: eirini/secret-smuggler@{{ .Files.Get "versions/secret-smuggler" }}
        {{- end }}
        env:
        - name: SECRET_NAME
          value: {{ .Values.opi.cc_certs_secret_name }}
        - name: UAA_NAMESPACE
          value: uaa
        - name: SCF_NAMESPACE
          value: {{ .Release.Namespace }}
        - name: OPI_NAMESPACE
          value: {{ .Values.opi.namespace }}
        - name: REGISTRY_CREDS_SECRET_NAME
          value: {{ .Values.opi.registry_secret_name }}
        - name: REGISTRY_URL
          value: "{{ .Values.opi.registry_address }}"
        # This is to ensure the job starting only after the secrets are generated. The environment variable itself is not in use.
        - name: INTERNAL_CA_CERT
          valueFrom:
            secretKeyRef:
              name: {{ .Values.opi.cc_certs_secret_name }}
              key: internal-ca-cert
        volumeMounts:
          - name: bits-config
            mountPath: /config
      volumes:
        - name: bits-config
          configMap:
            name: bits
            items:
              - key: bits-config-key
                path: bits-config
