apiVersion: apps/v1
kind: Deployment
metadata:
  name: "eirini-routing"
spec:
  replicas: 1
  selector:
    matchLabels:
      name: "eirini-routing"
  template:
    metadata:
      labels:
        name: "eirini-routing"
    spec:
      dnsPolicy: "ClusterFirst"
      serviceAccountName: "opi" # Change this to lower permissions
      volumes:
        - name: config-map-volume
          configMap:
            name: "eirini"
            items:
            - key: routing.yml
              path: routing.yml
      containers:
      - name: route-collector
        {{- if .Values.opi.route_collector_image }}
        image: {{ .Values.opi.route_collector_image }}:{{ .Values.opi.image_tag }}
        {{- else }}
        image: eirini/route-collector@{{ .Files.Get "versions/route-collector" }}
        {{- end }}
        imagePullPolicy: Always
        env:
        - name: "NATS_PASSWORD"
          valueFrom:
            secretKeyRef:
              key: "nats-password"
              name: "{{ .Values.scfSecretName }}"
        volumeMounts:
        - name: config-map-volume
          mountPath: /etc/eirini/
      - name: route-pod-informer
        {{- if .Values.opi.route_pod_informer_image }}
        image: {{ .Values.opi.route_pod_informer_image }}:{{ .Values.opi.image_tag }}
        {{- else }}
        image: eirini/route-pod-informer@{{ .Files.Get "versions/route-pod-informer" }}
        {{- end }}
        imagePullPolicy: Always
        env:
        - name: "NATS_PASSWORD"
          valueFrom:
            secretKeyRef:
              key: "nats-password"
              name: "{{ .Values.scfSecretName }}"
        volumeMounts:
        - name: config-map-volume
          mountPath: /etc/eirini/
      - name: route-statefulset-informer
        {{- if .Values.opi.route_statefulset_informer_image }}
        image: {{ .Values.opi.route_statefulset_informer_image }}:{{ .Values.opi.image_tag }}
        {{- else }}
        image: eirini/route-statefulset-informer@{{ .Files.Get "versions/route-statefulset-informer" }}
        {{- end }}
        imagePullPolicy: Always
        env:
        - name: "NATS_PASSWORD"
          valueFrom:
            secretKeyRef:
              key: "nats-password"
              name: "{{ .Values.scfSecretName }}"
        volumeMounts:
        - name: config-map-volume
          mountPath: /etc/eirini/
