apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: uaa-crt
  namespace: uaa #remember to change
spec:
  secretName: ingress-tls
  dnsNames:
  - uaa.gcp-test.ci-envs.eirini.cf-app.com
  - "*.uaa.gcp-test.ci-envs.eirini.cf-app.com"
  issuerRef:
    name: dns-issuer-staging
    kind: ClusterIssuer
