apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: bits-crt
  namespace: scf #remember to change
spec:
  secretName: private-registry-cert
  dnsNames:
  - registry.34.98.76.11.nip.io
  acme:
    config:
    - http01:
        ingress: bits-registry
      domains:
      - registry.34.98.76.11.nip.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
